[gd_scene load_steps=4 format=3 uid="uid://c1ku6ido7lle5"]

[ext_resource type="Script" uid="uid://boci3e8npvh1a" path="res://scripts/entities/units/unit_features/inventory_module.gd" id="1_byijq"]
[ext_resource type="Script" uid="uid://dcirvncucn0yg" path="res://scripts/data_resources/orders/order_data.gd" id="2_pyqnp"]
[ext_resource type="Resource" uid="uid://b684p0ttspl68" path="res://data/orders/gathering_operation.tres" id="3_64bnp"]

[node name="InventoryModule" type="Node"]
script = ExtResource("1_byijq")
logistics_orders = Array[ExtResource("2_pyqnp")]([ExtResource("3_64bnp")])
