<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>450</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ArmyEquipment
--
equipment_resources : ArmyEquipmentResource
equipment : Array[Equipment]
--
initialise()
engage(target : Entity, engagement_mode : CombatMode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>450</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Weapon
--
name : str
ui_tooltip : str
description : str
weapon_type : WeaponType
weapon_range : float
weapon_accuracy : float
weapon_damage_per_second : float
weapon_damage_type : DamageType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>545</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>495</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WeaponType
--
DIRECT_FIRE
INDIRECT_FIRE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>455</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Enum/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>495</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DamageType
--
KINETIC
EXPLOSIVE
HIGH_EXPLOSIVE_ANTI_TANK
ENERGY_LASER
ENERGY_MICROWAVE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>465</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>465</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>575</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Equipment
--
weapon : Weapon
max_quantity : int
quantity : int
max_ammunition : int
ammunition : int
--
fire(target : Entity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>545</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>405</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CombatMode
--
BALANCED (no modifiers)
ENTRENCHED (lower damage, lower casualties)
ASSAULT (higher casualties, slightly higher damage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>455</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>575</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ArmyEquipmentResource
--
unit_name : str
ui_tooltip : str
description : str
weapons : Array[WeaponResource]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>545</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>650</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>680</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WeaponResource
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
