[gd_scene load_steps=3 format=3 uid="uid://hqugu2oipe1b"]

[ext_resource type="Script" uid="uid://hty0668mgh00" path="res://building.gd" id="1_5j34s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5j34s"]
size = Vector3(1, 0.5, 1)

[node name="Building" type="StaticBody3D"]
script = ExtResource("1_5j34s")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(1, 0.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_5j34s")
