<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EXPLOSIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KINETIC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HEAT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LASER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>390</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MICROWAVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>150</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>INFANTRY
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>310</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>VEHICLE
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>250</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DRONE
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>100</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HELICOPTER
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>200</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AEROPLANE
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>370</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SHIP
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
x1.5</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>110</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
x1</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
x1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
x1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
</diagram>
