<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>777</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ArmyEquipment
--
equipment_resources : ArmyEquipmentResource
equipment : Array[Equipment]
--
initialise()
engage(target : Entity, engagement_mode : CombatMode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>777</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Weapon
--
name : str
ui_tooltip : str
description : str
weapon_type : WeaponType
weapon_range : float
weapon_accuracy : float
weapon_damage_per_second : float
weapon_damage_type : DamageType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>910</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>840</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>WeaponType
--
DIRECT_FIRE
INDIRECT_FIRE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>784</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Enum/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>840</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DamageType
--
KINETIC
EXPLOSIVE
HIGH_EXPLOSIVE_ANTI_TANK
ENERGY_LASER
ENERGY_MICROWAVE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>798</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>798</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>952</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Equipment
--
weapon : Weapon
max_quantity : int
quantity : int
max_ammunition : int
ammunition : int
--
fire(target : Entity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>910</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>714</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CombatMode
--
BALANCED (no modifiers)
ENTRENCHED (lower damage, lower casualties)
ASSAULT (higher casualties, slightly higher damage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>784</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>952</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ArmyEquipmentResource
--
unit_name : str
ui_tooltip : str
description : str
weapons : Array[WeaponResource]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>910</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>1057</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>1099</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WeaponResource
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>224</y>
      <w>189</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>EntityResource
--
# Entity Variables
name : str
ui_tooltip : str
description : str
# Unit Statistics
stats : Dictionary[UnitStatistics, Variant]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>189</y>
      <w>161</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>UnitStatistics
--
# General
HEALTH=0
NUM_ENTITIES=3
SHIELD=1
ARMOUR=2
UNIT_TYPE=4
VIEW_DISTANCE=6
RADAR_DISTANCE=5
# Movement
SPEED=7
ACCELERATION=8
TURN_RATE=9
# Resources
GATHER_SPEED=11
GATHER_AMOUNT=12
MAX_RESOURCE=13
CARRY_UNIT=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>189</y>
      <w>126</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>EntityID
--
DEFAULT=0
INFANTRY=1
VEHICLE=2
RESOURCE_GATHERER=3
CITY_CENTRE=4
DEPOT=5
BARRACKS=6
TURRET=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>63</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UnitType
--
BUILDING=0
INFANTRY=1
INFANTRY_PARA=2
VEHICLE=3
VEHICLE_HELO=4
VEHICLE_PARA=5
HELICOPTER=6
AEROPLANE=7</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
