[gd_scene load_steps=3 format=3 uid="uid://codd0sfjcvg05"]

[ext_resource type="Script" uid="uid://crs777xecsrt4" path="res://scenes/player/player_interface.gd" id="1_x6a1n"]
[ext_resource type="Texture2D" uid="uid://dj27egggvc2nt" path="res://assets/ui/interface/selection_rect.png" id="2_u4r1x"]

[node name="PlayerInterface" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_x6a1n")
metadata/_edit_lock_ = true

[node name="DebugControls" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 681.0
offset_bottom = 56.0
size_flags_horizontal = 0

[node name="Button" type="Button" parent="DebugControls"]
layout_mode = 2
mouse_filter = 1
text = "Add barracks"

[node name="DeployUnitButton" type="Button" parent="DebugControls"]
layout_mode = 2
mouse_filter = 1
text = "Build Turret"

[node name="Build Depot" type="Button" parent="DebugControls"]
layout_mode = 2
mouse_filter = 1
text = "Build Depot"

[node name="UnitBlob" type="Button" parent="DebugControls"]
layout_mode = 2
mouse_filter = 1
text = "MAKE BLOB"

[node name="EnemyUnit" type="Button" parent="DebugControls"]
layout_mode = 2
mouse_filter = 1
text = "Add test enemy unit"

[node name="SpinBox" type="SpinBox" parent="DebugControls"]
layout_mode = 2
mouse_filter = 1
value = 1.0

[node name="SelectionRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 283.0
offset_bottom = 191.0
texture = ExtResource("2_u4r1x")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[connection signal="pressed" from="DebugControls/Button" to="." method="_on_barracks_added"]
[connection signal="pressed" from="DebugControls/DeployUnitButton" to="." method="_on_deploy_unit_button_pressed"]
[connection signal="pressed" from="DebugControls/Build Depot" to="." method="_on_build_depot_pressed"]
[connection signal="pressed" from="DebugControls/UnitBlob" to="." method="_on_unit_blob_pressed"]
[connection signal="pressed" from="DebugControls/EnemyUnit" to="." method="_on_enemy_unit_pressed"]
