[gd_scene load_steps=9 format=3 uid="uid://fj21nmyvxmer"]

[ext_resource type="Script" uid="uid://bu2f7jgvw8n6" path="res://scripts/test/fow_test.gd" id="1_gp1pq"]
[ext_resource type="Texture2D" uid="uid://btgh61vpoq8b3" path="res://assets/effects/fog_of_war/fog_of_war_propatation.png" id="3_e0o2s"]
[ext_resource type="Shader" uid="uid://cr6wankhumjmr" path="res://scripts/effects/fog_of_war/fow_fog_shader.gdshader" id="5_1u8n0"]
[ext_resource type="Texture2D" uid="uid://d3vumkwg12umx" path="res://assets/effects/fog_of_war/fow_test.png" id="5_e0o2s"]
[ext_resource type="MeshLibrary" uid="uid://cd2ogelb24wqj" path="res://assets/mesh_libraries/terrain_3d.meshlib" id="5_ki12v"]
[ext_resource type="Texture2D" uid="uid://p4iqpmnnbkoy" path="res://heightmap_test.png" id="6_vpgma"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpgma"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_1u8n0")
shader_parameter/heightmap = ExtResource("6_vpgma")
shader_parameter/fow_texture = ExtResource("5_e0o2s")
shader_parameter/fog_intensity = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_ki12v"]
material = SubResource("ShaderMaterial_vpgma")
size = Vector2(7, 7)
subdivide_width = 6
subdivide_depth = 6

[node name="FOW_TEST" type="Node3D"]
script = ExtResource("1_gp1pq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Control"]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Control/SubViewport"]

[node name="FOW_texture" type="Sprite2D" parent="Control/SubViewport"]
position = Vector2(64, 64)

[node name="Node2D" type="Node2D" parent="Control/SubViewport"]

[node name="Propagator" type="Sprite2D" parent="Control/SubViewport/Node2D"]
position = Vector2(32, 32)
texture = ExtResource("3_e0o2s")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("5_ki12v")
cell_size = Vector3(1, 0.5, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 65533, 0, 65533, 65534, 0, 65533, 65535, 0, 65533, 0, 0, 65533, 1, 0, 65533, 2, 0, 65534, 65533, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65535, 65533, 0, 65535, 65534, 0, 65535, 65535, 0, 65535, 0, 0, 65535, 1, 0, 65535, 2, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 65533, 0, 1, 65534, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 2, 65533, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165, 0)
mesh = SubResource("PlaneMesh_ki12v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 5, 2)
