[gd_scene load_steps=9 format=3 uid="uid://b1tdkpg420s70"]

[ext_resource type="Script" uid="uid://bmbcm5f6vnvg7" path="res://scripts/buildings/turret.gd" id="1_a5qkp"]
[ext_resource type="Texture2D" uid="uid://2f6bvkqxhkr8" path="res://assets/ui/icons/buildings/turret_single_SW.png" id="2_grxsd"]
[ext_resource type="ArrayMesh" uid="uid://co0stnihivdcm" path="res://assets/kenney_space/turret_single.obj" id="2_i41cj"]
[ext_resource type="Material" uid="uid://caxgtux7hse03" path="res://assets/materials/preview/hologram_preview.material" id="2_wophf"]
[ext_resource type="ArrayMesh" uid="uid://ca4owjrduuf5y" path="res://assets/kenney_space/platform_small.obj" id="3_grxsd"]
[ext_resource type="ArrayMesh" uid="uid://dlgs1mk5wo37g" path="res://assets/kenney_space/structure_closed.obj" id="4_wophf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a5qkp"]
size = Vector3(1, 1.1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i41cj"]
height = 0.7
radius = 0.3

[node name="TurretGun" type="Node3D" node_paths=PackedStringArray("rotating_mesh", "mesh_container", "navigation_obstacle", "placement_collision_shape", "body") groups=["buildings"]]
script = ExtResource("1_a5qkp")
rotating_mesh = NodePath("Meshes/Turret")
mesh_container = NodePath("Meshes")
navigation_obstacle = NodePath("NavigationObstacle3D")
placement_collision_shape = NodePath("Body/BaseShape")
preview_material = ExtResource("2_wophf")
preview_valid_colour = Color(0, 0, 1, 0.247059)
preview_invalid_colour = Color(1, 0, 0, 0.247059)
body = NodePath("Body")
health = 100.0
allegiance = 1
icon = ExtResource("2_grxsd")
metadata/_custom_type_script = "uid://bmbcm5f6vnvg7"

[node name="Meshes" type="Node3D" parent="."]

[node name="Turret" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = ExtResource("2_i41cj")
skeleton = NodePath("../..")

[node name="Plateform" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("3_grxsd")

[node name="Structure" type="MeshInstance3D" parent="Meshes"]
mesh = ExtResource("4_wophf")
skeleton = NodePath("../..")

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BaseShape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_a5qkp")

[node name="TurretShape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
shape = SubResource("CylinderShape3D_i41cj")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
height = 2.0
vertices = PackedVector3Array(-0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5)
affect_navigation_mesh = true
