[gd_scene load_steps=10 format=3 uid="uid://xejesn3s5jis"]

[ext_resource type="Script" uid="uid://cnosw7tjiuo0e" path="res://scripts/entities/units/vehicle.gd" id="1_qm2ug"]
[ext_resource type="Texture2D" uid="uid://dciu6e7sil6tc" path="res://assets/ui/interface/selection_circle.png" id="2_6twp8"]
[ext_resource type="ArrayMesh" uid="uid://c57wwr3fi4piq" path="res://assets/kenney_space/monorail_trainFront.obj" id="3_3bsjp"]
[ext_resource type="PackedScene" uid="uid://bqgx8be6uxhou" path="res://scenes/entities/common/unit_card.tscn" id="4_wmkho"]
[ext_resource type="PackedScene" uid="uid://ch8ivgymt3ucp" path="res://scenes/entities/units/unit_functions/army_equipment.tscn" id="7_h1kfa"]
[ext_resource type="PackedScene" uid="uid://crlue2t1rli5v" path="res://scenes/test/weapon_debug_view.tscn" id="9_813ds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4hctu"]
size = Vector3(0.613342, 0.807037, 1.0376)

[sub_resource type="ViewportTexture" id="ViewportTexture_hxc5x"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_h1kfa"]
viewport_path = NodePath("SubViewport")

[node name="Vehicle" type="Node3D" node_paths=PackedStringArray("body") groups=["units"]]
script = ExtResource("1_qm2ug")
body = NodePath("StaticBody3D")
entity_id = 2
current_health = 1.0
is_mobile = true
is_military = true

[node name="SelectionSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0)
visible = false
texture = ExtResource("2_6twp8")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("3_3bsjp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00595093, 0.399033, -0.0187988)
shape = SubResource("BoxShape3D_4hctu")

[node name="UnitCard" parent="." instance=ExtResource("4_wmkho")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1955605, 0)
texture = SubResource("ViewportTexture_hxc5x")

[node name="ArmyEquipment" parent="." node_paths=PackedStringArray("debug_view") instance=ExtResource("7_h1kfa")]
unique_name_in_owner = true
debug_view = NodePath("../WeaponDebugView")

[node name="WeaponDebugView" parent="." instance=ExtResource("9_813ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6379988, 0)
texture = SubResource("ViewportTexture_h1kfa")

[connection signal="received_damage" from="." to="." method="_on_received_damage"]
