[gd_scene load_steps=3 format=3 uid="uid://c4d4kl3rb30t1"]

[ext_resource type="Script" uid="uid://6dbiff4it08h" path="res://scripts/units/infantry.gd" id="1_bwaj3"]
[ext_resource type="Texture2D" uid="uid://dciu6e7sil6tc" path="res://assets/ui/interface/selection_circle.png" id="2_3e0yr"]

[node name="Infantry" type="Node3D" groups=["units"]]
script = ExtResource("1_bwaj3")
rotation_speed = 100.0
metadata/_custom_type_script = "uid://bbw1frmdbpa4v"

[node name="SelectionSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0.1, 0)
visible = false
texture = ExtResource("2_3e0yr")
