[gd_scene load_steps=3 format=3 uid="uid://cg1d73db5rqy0"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_qgilm"]
[ext_resource type="Texture2D" uid="uid://dciu6e7sil6tc" path="res://assets/ui/interface/selection_circle.png" id="2_6e3tn"]

[node name="Unit" type="Node3D" groups=["units"]]
script = ExtResource("1_qgilm")
is_damageable = true
is_selectable = true
metadata/_custom_type_script = "uid://dnqel2ge2xvts"

[node name="SelectionSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.1, 0)
visible = false
texture = ExtResource("2_6e3tn")
