[gd_scene load_steps=2 format=3 uid="uid://c2cjvi6u0mgro"]

[ext_resource type="Script" uid="uid://cqkd5l78qvysq" path="res://scripts/ui/level_ui/actions_container.gd" id="1_x0d7i"]

[node name="ActionsContainer" type="GridContainer"]
columns = 5
script = ExtResource("1_x0d7i")
metadata/_tab_index = 0
