[gd_scene load_steps=4 format=3 uid="uid://bsd8go50orsrn"]

[ext_resource type="Script" uid="uid://cbkqp04y5bfn5" path="res://scripts/ui/level_ui/group_actions_panel.gd" id="1_15t1k"]
[ext_resource type="PackedScene" uid="uid://sd787f5q5m1m" path="res://scenes/UI/game_ui/level_ui/selected_units_panel.tscn" id="1_mbvov"]
[ext_resource type="PackedScene" uid="uid://cujpnla0w646r" path="res://scenes/UI/game_ui/level_ui/actions_interface.tscn" id="2_15t1k"]

[node name="GroupActionsPanel" type="VBoxContainer" node_paths=PackedStringArray("selected_units_panel", "actions_interface")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_15t1k")
selected_units_panel = NodePath("HBoxContainer/SelectedUnitsPanel")
actions_interface = NodePath("ActionsInterface")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedUnitsPanel" parent="HBoxContainer" instance=ExtResource("1_mbvov")]
layout_mode = 2

[node name="ActionsInterface" parent="." instance=ExtResource("2_15t1k")]
layout_mode = 2
